<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<title>sign in | waslah</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="../images/icons/logoen-en-2.png">
	<!--===============================================================================================-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
		integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../css/animate.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../css/hamburgers.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../css/select2.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../css/util.css">
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<!--===============================================================================================-->

	<style>
		.input100 {
			font-family: Poppins-Medium;
			font-size: 15px;
			line-height: 1.5;
			color: #666666;

			display: block;
			width: 100%;
			background: #e6e6e6;
			height: 50px;
			border-radius: 25px;
			padding: 0 30px 0 68px;
		}

		.input100:focus+.focus-input100+.symbol-input100 {
			color: #57b846;
			padding-left: 28px;
		}

		.symbol-input100 {
			font-size: 15px;

			display: -webkit-box;
			display: -webkit-flex;
			display: -moz-box;
			display: -ms-flexbox;
			display: flex;
			align-items: center;
			position: absolute;
			border-radius: 25px;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 100%;
			padding-left: 35px;
			pointer-events: none;
			color: #666666;

			-webkit-transition: all 0.4s;
			-o-transition: all 0.4s;
			-moz-transition: all 0.4s;
			transition: all 0.4s;
		}

		.wrap-login100{
			height: 97vh;
		}

	</style>
</head>

<body>

	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<div class="login100-pic js-tilt" data-tilt>
					<a href="../index.html"><img src="../images/computer after editing.png" alt="IMG"></a>
				</div>

				<form class="login100-form validate-form">
					<span class="login100-form-title">
						Sign in
					</span>

					<div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz">
						<input class="input100" type="text" name="email" placeholder="email">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</span>
					</div>

					<div class="wrap-input100 validate-input" data-validate="Password is required">
						<input class="input100" type="password" name="pass" placeholder="password ">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-lock" aria-hidden="true"></i>
						</span>
					</div>

					<div class="container-login100-form-btn">
						<button class="login100-form-btn">
							sign in
						</button>
					</div>



					<div class="text-center p-t-50">
						<a class="txt2" href="register-en.html">
							Create your Account
							<i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i>
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>




	<!--===============================================================================================-->
	<script src="../js/jquery-3.1.1.min.js"></script>
	<!--===============================================================================================-->
	<script src="../js/popper.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<!--===============================================================================================-->
	<script src="../js/select2.min.js"></script>
	<!--===============================================================================================-->
	<script src="../js/tilt.jquery.min.js"></script>
	<script>
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>
	<!--===============================================================================================-->
	<script src="../js/main.js"></script>

</body>

</html>